{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
  
    "module": "commonjs",
    "target": "es2020",

    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },
  "include": ["src/**/*"] // esto hace que solo mire la carpeta src
}